<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>juber.oraqosoft@gmail.com</contactEmail>
    <label>RMA Integration</label>
    <oauthConfig>
        <callbackUrl>https://oraqosoft19-dev-ed.develop.my.salesforce.com/apex/CBD__OauthDemoRedirection</callbackUrl>
        <consumerKey>3MVG9fe4g9fhX0E6m5GS89HsqMZ3JEfYxvM42AggDE6bOWdnqfkhwu48N2vSZMoqKySz3xxcVjig1HVx9wiPq</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isClientCredentialEnabled>false</isClientCredentialEnabled>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isSecretRequiredForRefreshToken>true</isSecretRequiredForRefreshToken>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
        <scopes>Web</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>ENFORCE</ipRelaxation>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
